{
  "name": "booking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prestart:prod": "rm -rf dist && npm run build",
    "start:prod": "node ./dist/bin/main.js",
    "lint": "eslint --ext .js,.ts ./app/**",
    "lint:fix": "eslint --ext .js,.ts ./app/** --fix"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "db-migrate": "^0.11.11",
    "db-migrate-pg": "^1.2.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "pg": "^8.4.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.8",
    "@types/http-errors": "^1.8.0",
    "@types/node": "^14.11.2",
    "@types/pg": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.0.3"
  }
}
